% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{Ancuti}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=15aea0d5bc9ea3de64315f6b35b628eb}{%
           family={Ancuti},
           familyi={A\bibinitperiod},
           given={Cosmin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b2aa368db8be86b9da8cbcf54030a66}{%
           family={Ancuti},
           familyi={A\bibinitperiod},
           given={Codruta\bibnamedelima O.},
           giveni={C\bibinitperiod\bibinitdelim O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1074d4d0230bee255172b57538d8501}{%
           family={Haber},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9fa4e29f74bec880ac5b6a5e9206402}{%
           family={Bekaert},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b36c75d6251a8e51ef17e003d485b875}
      \strng{fullhash}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \strng{fullhashraw}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \strng{bibnamehash}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \strng{authorbibnamehash}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \strng{authornamehash}{b36c75d6251a8e51ef17e003d485b875}
      \strng{authorfullhash}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \strng{authorfullhashraw}{080ac2f64c9f5f6b2dc79af0e25d6827}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper describes a novel strategy to enhance underwater videos and images. Built on the fusion principles, our strategy derives the inputs and the weight measures only from the degraded version of the image. In order to overcome the limitations of the underwater medium we define two inputs that represent color corrected and contrast enhanced versions of the original underwater image/frame, but also four weight maps that aim to increase the visibility of the distant objects degraded due to the medium scattering and absorption. Our strategy is a single image approach that does not require specialized hardware or knowledge about the underwater conditions or scene structure. Our fusion framework also supports temporal coherence between adjacent frames by performing an effective edge preserving noise reduction strategy. The enhanced images and videos are characterized by reduced noise level, better exposed-ness of the dark regions, improved global contrast while the finest details and edges are enhanced significantly. In addition, the utility of our enhancing technique is proved for several challenging applications.}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{issn}{1063-6919}
      \field{title}{Enhancing underwater images and videos by fusion}
      \field{year}{2012}
      \field{pages}{81\bibrangedash 88}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2012.6247661
      \endverb
      \keyw{image colour analysis;image denoising;image enhancement;image fusion;light absorption;light scattering;video signal processing;adjacent frames;color corrected version;contrast enhanced version;distant objects degradation;edge preserving noise reduction strategy;enhancing technique;fusion framework;fusion principles;global contrast;image fusion;medium absorption;medium scattering;reduced noise level;single image approach;temporal coherence;underwater conditions;underwater image enhancement;underwater scene structure;underwater videos enhancement;weight maps;Image color analysis;Image edge detection;Image restoration;Laplace equations;Lighting;Noise;Videos}
    \endentry
    \entry{Umlauttest}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=727afacb8e6e64b18a23591738500146}{%
           family={äöü{ß}€},
           familyi={ä\bibinitperiod}}}%
      }
      \strng{namehash}{727afacb8e6e64b18a23591738500146}
      \strng{fullhash}{727afacb8e6e64b18a23591738500146}
      \strng{fullhashraw}{727afacb8e6e64b18a23591738500146}
      \strng{bibnamehash}{727afacb8e6e64b18a23591738500146}
      \strng{authorbibnamehash}{727afacb8e6e64b18a23591738500146}
      \strng{authornamehash}{727afacb8e6e64b18a23591738500146}
      \strng{authorfullhash}{727afacb8e6e64b18a23591738500146}
      \strng{authorfullhashraw}{727afacb8e6e64b18a23591738500146}
      \field{sortinit}{ä}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{nur ein Test}
      \field{title}{Umlaute: Äöü{ß}}
    \endentry
    \entry{Boettger:Diplomarbeit}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cb3176006465f7a78e6d590eb1868e7f}{%
           family={Böttger},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universität Stuttgart}%
      }
      \list{publisher}{1}{%
        {Diplomica Verlag GmbH}%
      }
      \strng{namehash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{fullhash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{fullhashraw}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{bibnamehash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{authorbibnamehash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{authornamehash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{authorfullhash}{cb3176006465f7a78e6d590eb1868e7f}
      \strng{authorfullhashraw}{cb3176006465f7a78e6d590eb1868e7f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Auflage}
      \field{isbn}{978-384-28281-7-9}
      \field{title}{Cloud Computing richtig gemacht: Ein Vorgehensmodell zur Auswahl von SaaS-Anwendungen: Am Beispiel eines hybriden Cloud-Ansatzes für Vertriebssoftware in KMU}
      \field{type}{Diplomarbeit}
      \field{year}{2012}
      \keyw{Cloud computing. Hybrider Betrieb. On-Premise Software}
    \endentry
    \entry{Carvalho:PJ:2012-1}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=3d6951c60ed3d2d289480e3425264835}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Rayans},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=166ebf94e6a710b25bb6dc1b080cdc09}{%
           family={Reinaldo},
           familyi={R\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{fullhash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{fullhashraw}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{bibnamehash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{authorbibnamehash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{authornamehash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{authorfullhash}{9131f53a0f4fe4f81ebc657b6ad19001}
      \strng{authorfullhashraw}{9131f53a0f4fe4f81ebc657b6ad19001}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Prac\TeX{} Journal}
      \field{number}{1}
      \field{title}{Documenting ITIL processes with LaTeX (Portuguese)}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://tug.org/pracjourn/2012-1/rayans
      \endverb
      \verb{url}
      \verb http://tug.org/pracjourn/2012-1/rayans
      \endverb
    \endentry
    \entry{onl:DHBW}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef764729df8c93a3b6648e229434c2ce}{%
           family={DHBW},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{fullhash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{fullhashraw}{ef764729df8c93a3b6648e229434c2ce}
      \strng{bibnamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorbibnamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authornamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorfullhash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorfullhashraw}{ef764729df8c93a3b6648e229434c2ce}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die DHBW}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dhbw.de
      \endverb
      \verb{url}
      \verb https://www.dhbw.de
      \endverb
    \endentry
    \entry{onl:DHBWLeitung}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ef764729df8c93a3b6648e229434c2ce}{%
           family={DHBW},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{fullhash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{fullhashraw}{ef764729df8c93a3b6648e229434c2ce}
      \strng{bibnamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorbibnamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authornamehash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorfullhash}{ef764729df8c93a3b6648e229434c2ce}
      \strng{authorfullhashraw}{ef764729df8c93a3b6648e229434c2ce}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hochschulleitung}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{year}{o.J.}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dhbw.de/die-dhbw/hochschulleitung
      \endverb
      \verb{url}
      \verb https://www.dhbw.de/die-dhbw/hochschulleitung
      \endverb
    \endentry
    \entry{langeURL}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhashraw}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lange URL als Herausforderung für den Zeilenumbruch}
      \verb{urlraw}
      \verb http://www.google.de/search?q=biblatex+umbruch+url&hl=de&gbv=2&oq=biblatex+umbruch+url&gs_l=heirloom-serp.12...0.0.0.6831.0.0.0.0.0.0.0.0..0.0.msedr...0...1ac..34.heirloom-serp..0.0.0.5959BWSvzu0
      \endverb
      \verb{url}
      \verb http://www.google.de/search?q=biblatex+umbruch+url&hl=de&gbv=2&oq=biblatex+umbruch+url&gs_l=heirloom-serp.12...0.0.0.6831.0.0.0.0.0.0.0.0..0.0.msedr...0...1ac..34.heirloom-serp..0.0.0.5959BWSvzu0
      \endverb
    \endentry
    \entry{biblatex:manual}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {CTAN.org}%
      }
      \strng{namehash}{97afecc8539f253db93a1c737d62212c}
      \strng{fullhash}{97afecc8539f253db93a1c737d62212c}
      \strng{fullhashraw}{97afecc8539f253db93a1c737d62212c}
      \strng{bibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorbibnamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authornamehash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorfullhash}{97afecc8539f253db93a1c737d62212c}
      \strng{authorfullhashraw}{97afecc8539f253db93a1c737d62212c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 2.9a}
      \field{title}{The Biblatex Package}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://ctan.org/pkg/biblatex
      \endverb
      \verb{url}
      \verb http://ctan.org/pkg/biblatex
      \endverb
    \endentry
    \entry{Mann}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2fe5c1215da5f5eb728686b8681e5692}{%
           family={Mann},
           familyi={M\bibinitperiod},
           given={Darrell},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=e57a5a2b40d4677d3edd6154d2d28d15}{%
           family={Jöstingmeier},
           familyi={J\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
        {{hash=060ac5fa857f11bd63412f0bd9cc00cd}{%
           family={Boeddrich},
           familyi={B\bibinitperiod},
           given={Heinz-Jürgen},
           giveni={H\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {DUV}%
      }
      \strng{namehash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{fullhash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{fullhashraw}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{bibnamehash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{authorbibnamehash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{authornamehash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{authorfullhash}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{authorfullhashraw}{2fe5c1215da5f5eb728686b8681e5692}
      \strng{editorbibnamehash}{84e68dea8ac984ca0c1848b1debe5179}
      \strng{editornamehash}{84e68dea8ac984ca0c1848b1debe5179}
      \strng{editorfullhash}{84e68dea8ac984ca0c1848b1debe5179}
      \strng{editorfullhashraw}{84e68dea8ac984ca0c1848b1debe5179}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cross-Cultural Innovation}
      \field{title}{Beyond Systematic Innovation}
      \field{year}{2005}
      \field{pages}{45\bibrangedash 61}
      \range{pages}{17}
    \endentry
    \entry{mayer:PA1}{report}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=49147ca557e9b135aa45a8c6a9342cbc}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Lieschen},
           giveni={L\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {DHBW Stuttgart}%
      }
      \strng{namehash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{fullhash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{fullhashraw}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{bibnamehash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{authorbibnamehash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{authornamehash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{authorfullhash}{49147ca557e9b135aa45a8c6a9342cbc}
      \strng{authorfullhashraw}{49147ca557e9b135aa45a8c6a9342cbc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Entwicklung eines Prototypen mit VBA}
      \field{title}{Automatisierung von Zellformatierungen in Excel}
      \field{type}{1. Projektarbeit}
      \field{year}{2015}
    \endentry
    \entry{mayerLukas:PA1}{report}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=660b1348b6ba7c00eb36fb7e02cb512f}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=2}}%
      }
      \list{institution}{1}{%
        {DHBW Stuttgart}%
      }
      \strng{namehash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{fullhash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{fullhashraw}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{bibnamehash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{authorbibnamehash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{authornamehash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{authorfullhash}{660b1348b6ba7c00eb36fb7e02cb512f}
      \strng{authorfullhashraw}{660b1348b6ba7c00eb36fb7e02cb512f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Unternehmenskommunikation mittels RFC822}
      \field{type}{1. Projektarbeit}
      \field{year}{2015}
    \endentry
    \entry{keinAutorAberHerausgeber}{book}{}{}
      \name{editor}{3}{}{%
        {{un=1,uniquepart=given,hash=b32307fad1ac8f19cbc7af7a90ab0827}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Max\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=ac515f09dd103b95b71cb5211923f38b}{%
           family={Meier},
           familyi={M\bibinitperiod},
           given={Max\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=bbdf8d1a6371ba995296b2c6c67fbc78}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{3}{%
        {Bielefeld}%
        {Buxtehude}%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Nonsens-Verlag}%
      }
      \strng{namehash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{fullhash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{fullhashraw}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{bibnamehash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{editorbibnamehash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{editornamehash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{editorfullhash}{00733f5cd01005a3bb51cf12ef59bea4}
      \strng{editorfullhashraw}{00733f5cd01005a3bb51cf12ef59bea4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Buch ohne Autor, aber mit Herausgeber}
      \field{year}{2020}
    \endentry
    \entry{Win8}{manual}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhashraw}{140864078aeca1c7c35b4beb33c53c34}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Version 1.0}
      \field{title}{Produkthandbuch für Windows 8 und Windows RT}
      \field{year}{2012}
    \endentry
    \entry{MitDreiAutoren}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=56b83ae38574e7edb70fa37bf4f32b06}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=fca09f664906c3b8054f14ca516691c6}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=9f1c49d6022d45679873029e3a1c08db}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0482849f37f0e97d152d71c1520016fd}
      \strng{fullhash}{0482849f37f0e97d152d71c1520016fd}
      \strng{fullhashraw}{0482849f37f0e97d152d71c1520016fd}
      \strng{bibnamehash}{0482849f37f0e97d152d71c1520016fd}
      \strng{authorbibnamehash}{0482849f37f0e97d152d71c1520016fd}
      \strng{authornamehash}{0482849f37f0e97d152d71c1520016fd}
      \strng{authorfullhash}{0482849f37f0e97d152d71c1520016fd}
      \strng{authorfullhashraw}{0482849f37f0e97d152d71c1520016fd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test}
      \field{year}{2013}
    \endentry
    \entry{MitZweiAutoren}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=aad5a51dde2542d05f3535849f45030f}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=49147ca557e9b135aa45a8c6a9342cbc}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Lieschen},
           giveni={L\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{fullhash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{fullhashraw}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{bibnamehash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{authorbibnamehash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{authornamehash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{authorfullhash}{7ba634b65473d5f72de16d139a3d60ec}
      \strng{authorfullhashraw}{7ba634b65473d5f72de16d139a3d60ec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Test}
      \field{year}{2013}
    \endentry
    \entry{OhneAutoren}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={o.V.},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{1}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UnbekannterAutor}
      \field{year}{2016}
    \endentry
    \entry{OhneAutorenOhneJahr}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={o.V.},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{2}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UnbekannterAutor, unbekannterTitel}
    \endentry
    \entry{OhneAutorenOhneJahr2}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4353cfcbb3e2e700a10ee3278596bbab}{%
           family={o.V.},
           familyi={o\bibinitperiod}}}%
      }
      \strng{namehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{fullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{bibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorbibnamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authornamehash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhash}{4353cfcbb3e2e700a10ee3278596bbab}
      \strng{authorfullhashraw}{4353cfcbb3e2e700a10ee3278596bbab}
      \field{extraname}{3}
      \field{sortinit}{o}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{UnbekannterAutor, unbekannterTitel die Zweite}
    \endentry
    \entry{Primaerquelle}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=01e7655254016651d7d26b722dc60d28}{%
           family={Originalautor},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{01e7655254016651d7d26b722dc60d28}
      \strng{fullhash}{01e7655254016651d7d26b722dc60d28}
      \strng{fullhashraw}{01e7655254016651d7d26b722dc60d28}
      \strng{bibnamehash}{01e7655254016651d7d26b722dc60d28}
      \strng{authorbibnamehash}{01e7655254016651d7d26b722dc60d28}
      \strng{authornamehash}{01e7655254016651d7d26b722dc60d28}
      \strng{authorfullhash}{01e7655254016651d7d26b722dc60d28}
      \strng{authorfullhashraw}{01e7655254016651d7d26b722dc60d28}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Fake Sciences}
      \field{title}{Originalliteratur, die nicht direkt zitiert wird und auch nicht im Verzeichnis erscheinen soll}
      \field{year}{2000}
      \keyw{ausblenden}
    \endentry
    \entry{Preiss}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7af2125eb0c51dc946d2f80aeba4a97b}{%
           family={Prei{ß}},
           familyi={P\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München/Wien}%
      }
      \list{publisher}{1}{%
        {Oldenbourg}%
      }
      \strng{namehash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{fullhash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{fullhashraw}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{bibnamehash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{authorbibnamehash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{authornamehash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{authorfullhash}{7af2125eb0c51dc946d2f80aeba4a97b}
      \strng{authorfullhashraw}{7af2125eb0c51dc946d2f80aeba4a97b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entwurf und Verarbeitung relationaler Datenbanken}
      \field{year}{2007}
    \endentry
    \entry{SAP:HANA}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d831c4c7de6123d22c75ea6983629d7e}{%
           family={{SAP AG}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{fullhash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{fullhashraw}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{bibnamehash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{authorbibnamehash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{authornamehash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{authorfullhash}{d831c4c7de6123d22c75ea6983629d7e}
      \strng{authorfullhashraw}{d831c4c7de6123d22c75ea6983629d7e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{url}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Real-time Analysis of Complaints for Life Sciences}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2015}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://hana.sap.com/abouthana/why-hana/usecases/real-time-analysis-complaints-life-sciences.html
      \endverb
      \verb{url}
      \verb http://hana.sap.com/abouthana/why-hana/usecases/real-time-analysis-complaints-life-sciences.html
      \endverb
    \endentry
    \entry{Schlosser}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c64104fe58d23e1038efb975b3805f44}{%
           family={Schlosser},
           familyi={S\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {mitp-Verlag}%
      }
      \strng{namehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{fullhash}{c64104fe58d23e1038efb975b3805f44}
      \strng{fullhashraw}{c64104fe58d23e1038efb975b3805f44}
      \strng{bibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorbibnamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authornamehash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorfullhash}{c64104fe58d23e1038efb975b3805f44}
      \strng{authorfullhashraw}{c64104fe58d23e1038efb975b3805f44}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5., überarb. Aufl.}
      \field{isbn}{978-3-8266-9486-8}
      \field{title}{Wissenschaftliche Arbeiten schreiben mit LATEX: Leitfaden für Einsteiger}
      \field{year}{2014}
    \endentry
    \entry{Sekundaerquelle}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=79c11075565fa61786d0ff5f698aca56}{%
           family={Sekundärautor},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{79c11075565fa61786d0ff5f698aca56}
      \strng{fullhash}{79c11075565fa61786d0ff5f698aca56}
      \strng{fullhashraw}{79c11075565fa61786d0ff5f698aca56}
      \strng{bibnamehash}{79c11075565fa61786d0ff5f698aca56}
      \strng{authorbibnamehash}{79c11075565fa61786d0ff5f698aca56}
      \strng{authornamehash}{79c11075565fa61786d0ff5f698aca56}
      \strng{authorfullhash}{79c11075565fa61786d0ff5f698aca56}
      \strng{authorfullhashraw}{79c11075565fa61786d0ff5f698aca56}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sekundärliteratur wird tatsächlich ins Verzeichnis aufgenommen}
      \field{year}{2018}
    \endentry
    \entry{BuschlingerStaab}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7104fb820fb31c725282fa7bf9b628c9}{%
           family={Staab},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Teubner}%
      }
      \strng{namehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{fullhash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{fullhashraw}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{bibnamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorbibnamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authornamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorfullhash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorfullhashraw}{7104fb820fb31c725282fa7bf9b628c9}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-519-02290-9}
      \field{title}{{UNIX} für Software-Entwickler - Konzepte, Werkzeuge und Ideen}
      \field{year}{1993}
    \endentry
    \entry{Staab}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7104fb820fb31c725282fa7bf9b628c9}{%
           family={Staab},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Oldenbourg}%
      }
      \strng{namehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{fullhash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{fullhashraw}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{bibnamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorbibnamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authornamehash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorfullhash}{7104fb820fb31c725282fa7bf9b628c9}
      \strng{authorfullhashraw}{7104fb820fb31c725282fa7bf9b628c9}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2., überarb. Aufl.}
      \field{isbn}{978-3-486-71697-9}
      \field{title}{Logik und Algebra: eine praxisbezogene Einführung für Informatiker und Wirtschaftsinformatiker}
      \field{year}{2012}
      \field{pages}{148}
      \range{pages}{1}
    \endentry
    \entry{Stoi}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=31c504f217322d34b998da8f235a461e}{%
           family={Stoi},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{31c504f217322d34b998da8f235a461e}
      \strng{fullhash}{31c504f217322d34b998da8f235a461e}
      \strng{fullhashraw}{31c504f217322d34b998da8f235a461e}
      \strng{bibnamehash}{31c504f217322d34b998da8f235a461e}
      \strng{authorbibnamehash}{31c504f217322d34b998da8f235a461e}
      \strng{authornamehash}{31c504f217322d34b998da8f235a461e}
      \strng{authorfullhash}{31c504f217322d34b998da8f235a461e}
      \strng{authorfullhashraw}{31c504f217322d34b998da8f235a461e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studium \& Praxis}
      \field{number}{1}
      \field{title}{Management und Controlling von Intangibles}
      \field{volume}{4}
      \field{year}{2003}
      \field{pages}{34\bibrangedash 46}
      \range{pages}{13}
    \endentry
    \entry{trautwein2011unternehmensplanspiele}{article}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=b781c0d919ad8f2ab5523468d5640290}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{fullhash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{fullhashraw}{b781c0d919ad8f2ab5523468d5640290}
      \strng{bibnamehash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{authorbibnamehash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{authornamehash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{authorfullhash}{b781c0d919ad8f2ab5523468d5640290}
      \strng{authorfullhashraw}{b781c0d919ad8f2ab5523468d5640290}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Analyse von Kompetenzerwerb, Motivation und Zufriedenheit am Beispiel des Unternehmensplanspiels TOPSIM--General Management II. Wiesbaden: Gabler}
      \field{title}{Unternehmensplanspiele im industriebetrieblichen Hochschulstudium}
      \field{volume}{147}
      \field{year}{2011}
    \endentry
    \entry{hitzler2011optimierung}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=bb44236b84fb851003ebc4d1125ba99d}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{3}{}{%
        {{hash=a189d6fe14a6a30ee42309fd19726e31}{%
           family={Hitzler},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=8ee95a15577f93c8ef8e89180501ed44}{%
           family={Zürn},
           familyi={Z\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
        {{hash=bb44236b84fb851003ebc4d1125ba99d}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{fullhash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{fullhashraw}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{bibnamehash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{authorbibnamehash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{authornamehash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{authorfullhash}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{authorfullhashraw}{bb44236b84fb851003ebc4d1125ba99d}
      \strng{editorbibnamehash}{6e285505ba014698c8bf94ed7b9c7516}
      \strng{editornamehash}{6e285505ba014698c8bf94ed7b9c7516}
      \strng{editorfullhash}{6e285505ba014698c8bf94ed7b9c7516}
      \strng{editorfullhashraw}{6e285505ba014698c8bf94ed7b9c7516}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Planspiele--Qualität und Innovation: Neue Ansätze aus Theorie und Praxis}
      \field{title}{Optimierung und Intensivierung des Einsatzes von Planspielen an Hochschulen}
      \field{year}{2011}
      \field{pages}{101\bibrangedash 125}
      \range{pages}{25}
    \endentry
    \entry{Trautwein:Erfolgsfaktoren}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=bb44236b84fb851003ebc4d1125ba99d}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b781c0d919ad8f2ab5523468d5640290}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{1}{}{%
        {{hash=3916da23715e526a3cce2cdb6dca5de3}{%
           family={{Tata Interactive Systems GmbH}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{fullhash}{237664ddbbcc8e588428f8b6727add78}
      \strng{fullhashraw}{237664ddbbcc8e588428f8b6727add78}
      \strng{bibnamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorbibnamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authornamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorfullhash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorfullhashraw}{237664ddbbcc8e588428f8b6727add78}
      \strng{editorbibnamehash}{3916da23715e526a3cce2cdb6dca5de3}
      \strng{editornamehash}{3916da23715e526a3cce2cdb6dca5de3}
      \strng{editorfullhash}{3916da23715e526a3cce2cdb6dca5de3}
      \strng{editorfullhashraw}{3916da23715e526a3cce2cdb6dca5de3}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17. TOPSIM-Anwendertreffen}
      \field{title}{Erfolgsfaktoren beim internationalen Planspieleinsatz}
      \field{year}{2008}
    \endentry
    \entry{Trautwein:Nokia}{inbook}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=bb44236b84fb851003ebc4d1125ba99d}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Friedrich},
           giveni={F\bibinitperiod},
           givenun=1}}%
        {{un=1,uniquepart=given,hash=b781c0d919ad8f2ab5523468d5640290}{%
           family={Trautwein},
           familyi={T\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=1}}%
      }
      \name{editor}{2}{}{%
        {{hash=8f6cc94bd15249cc989e392978ddd85e}{%
           family={Dillerup},
           familyi={D\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=31c504f217322d34b998da8f235a461e}{%
           family={Stoi},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Vahlen Verlag}%
      }
      \strng{namehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{fullhash}{237664ddbbcc8e588428f8b6727add78}
      \strng{fullhashraw}{237664ddbbcc8e588428f8b6727add78}
      \strng{bibnamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorbibnamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authornamehash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorfullhash}{237664ddbbcc8e588428f8b6727add78}
      \strng{authorfullhashraw}{237664ddbbcc8e588428f8b6727add78}
      \strng{editorbibnamehash}{1f692180b83b61af1df37693d9a652cb}
      \strng{editornamehash}{1f692180b83b61af1df37693d9a652cb}
      \strng{editorfullhash}{1f692180b83b61af1df37693d9a652cb}
      \strng{editorfullhashraw}{1f692180b83b61af1df37693d9a652cb}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Praxis der Unternehmensführung}
      \field{title}{Nokia kämpft um die Vorherrschaft: Analyse der Mobiltelefonbranche}
      \field{year}{2008}
      \field{pages}{81\bibrangedash 84}
      \range{pages}{4}
    \endentry
    \entry{Wind}{inbook}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6e21ae942870c55a86566e3be2e9e2b}{%
           family={Wind},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=9be961f31b4129ab93a59ea4a78edb09}{%
           family={Strahringer},
           familyi={S\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag GmbH}%
      }
      \strng{namehash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{fullhash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{fullhashraw}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{bibnamehash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{authorbibnamehash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{authornamehash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{authorfullhash}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{authorfullhashraw}{e6e21ae942870c55a86566e3be2e9e2b}
      \strng{editorbibnamehash}{9be961f31b4129ab93a59ea4a78edb09}
      \strng{editornamehash}{9be961f31b4129ab93a59ea4a78edb09}
      \strng{editorfullhash}{9be961f31b4129ab93a59ea4a78edb09}
      \strng{editorfullhashraw}{9be961f31b4129ab93a59ea4a78edb09}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Open Source - Konzepte, Risiken, Trends}
      \field{title}{Cloud Management mit Open-Source-Plattformen}
      \field{year}{2012}
    \endentry
    \entry{GuttenPlag}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=da853ce5d102a918b5033af21fa18032}{%
           family={{zu Guttenberg}},
           familyi={z\bibinitperiod},
           given={Karl-Theodor},
           giveni={K\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Universität Bayreuth}%
      }
      \strng{namehash}{da853ce5d102a918b5033af21fa18032}
      \strng{fullhash}{da853ce5d102a918b5033af21fa18032}
      \strng{fullhashraw}{da853ce5d102a918b5033af21fa18032}
      \strng{bibnamehash}{da853ce5d102a918b5033af21fa18032}
      \strng{authorbibnamehash}{da853ce5d102a918b5033af21fa18032}
      \strng{authornamehash}{da853ce5d102a918b5033af21fa18032}
      \strng{authorfullhash}{da853ce5d102a918b5033af21fa18032}
      \strng{authorfullhashraw}{da853ce5d102a918b5033af21fa18032}
      \field{sortinit}{z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Doktorgrad am 23.2.2011 aberkannt}
      \field{title}{Verfassung und Verfassungsvertrag : konstitutionelle Entwicklungsstufen in den USA und der EU}
      \field{type}{Dissertation}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

