[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[44] biber-darwin:340> INFO - === Mon Mar  9, 2026, 20:35:47
[56] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[100] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[115] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[196] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[210] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[214] bbl.pm:779> INFO - Output to latex-vorlage.bbl
[214] Biber.pm:131> WARN - legacy month field 'September' in entry 'europeanparliament2025interplayaact' is not an integer - this will probably not sort properly.
[214] Biber.pm:133> INFO - WARNINGS: 1
