[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[51] biber-darwin:340> INFO - === Mon Feb 23, 2026, 15:54:42
[63] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[116] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[127] Biber.pm:4463> INFO - Processing section 0
[134] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[303] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[329] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[341] bbl.pm:779> INFO - Output to latex-vorlage.bbl
[341] Biber.pm:131> WARN - legacy year field 'o.J.' in entry 'onl:DHBW' is not an integer - this will probably not sort properly.
[341] Biber.pm:131> WARN - legacy year field 'o.J.' in entry 'onl:DHBWLeitung' is not an integer - this will probably not sort properly.
[341] Biber.pm:133> INFO - WARNINGS: 2
