\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{IV}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{V}{section*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{VI}{section*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Ausgangslage und Problemstellung}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Situation}{1}{subsection.9}%
\contentsline {subsection}{\numberline {1.1.2}Task}{1}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.3}Action}{1}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.4}Result}{1}{subsection.15}%
\contentsline {chapter}{\numberline {2}Zitieren}{2}{chapter.16}%
\contentsline {section}{\numberline {2.1}Zitate in den Text einfügen}{2}{section.17}%
\contentsline {subsection}{\numberline {2.1.1}Beispiele}{2}{subsection.18}%
\contentsline {subsection}{\numberline {2.1.2}Spezialfälle}{4}{subsection.43}%
\contentsline {section}{\numberline {2.2}Eintragstypen für die Literatur-Datenbank}{4}{section.49}%
\contentsline {section}{\numberline {2.3}Zitieren von Sekundärliteratur}{5}{section.55}%
\contentsline {chapter}{\numberline {3}Beispiele für Abbildungen und Tabellen}{9}{chapter.122}%
\contentsline {section}{\numberline {3.1}Abbildungen}{9}{section.123}%
\contentsline {section}{\numberline {3.2}Tabellen}{9}{section.130}%
\contentsline {section}{\numberline {3.3}Etwas Mathematik}{11}{section.134}%
\contentsline {section}{\numberline {3.4}Source Code}{11}{section.137}%
\contentsline {chapter}{Anhang}{12}{chapter*.154}%
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.205}%
