[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'latex-vorlage.blg'
[70] biber-darwin:340> INFO - === Wed Mar  4, 2026, 11:07:38
[90] Biber.pm:420> INFO - Reading 'latex-vorlage.bcf'
[170] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[182] Biber.pm:4463> INFO - Processing section 0
[193] Biber.pm:4654> INFO - Looking for bibtex file 'includes/literatur-datenbank.bib' for section 0
[198] bibtex.pm:1713> INFO - LaTeX decoding ...
[221] bibtex.pm:1519> INFO - Found BibTeX data source 'includes/literatur-datenbank.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[687] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[730] bbl.pm:676> INFO - Writing 'latex-vorlage.bbl' with encoding 'UTF-8'
[872] bbl.pm:779> INFO - Output to latex-vorlage.bbl
[872] Biber.pm:131> WARN - legacy year field 'o.J.' in entry 'onl:DHBW' is not an integer - this will probably not sort properly.
[872] Biber.pm:131> WARN - legacy year field 'o.J.' in entry 'onl:DHBWLeitung' is not an integer - this will probably not sort properly.
[872] Biber.pm:133> INFO - WARNINGS: 2
